<!DOCTYPE html>
<html>
<head>
    <title>Jaron's CSC223 Assignments</title>
</head>
<body>
<ul>
	<li>Introduction</li>
	<li>Text, Lists, and Links</li>
	<li>Images, and Tables</li>
	<li>Forms, Divs, and Audio/Video</li>
	<li>CSS Intro</li>
	<li>CSS Layout</li>
	<li>CSS Formatting</li>
	<li>Responsive Design</li>
	<li>Intro to Programming</li>
	<li>Intro to JavaScript</li>
	<li>Functions, Methods, and Objects</li>
	<li>Loops and the DOM</li>
	<li>Events</li>
	<li>JQuery</li>
	<li>Bootstrap</li>
</ul>
   <p></p>
</body>
</html>
